spring.application.name=rajputFinance
server.servlet.context-path=/rajputFinance

spring.datasource.url=jdbc:mysql://localhost:3306/RajputFinance
spring.datasource.username=root
spring.datasource.password=Terabite.tb.789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# Automatically updates the database schema (values: none, validate, update, create, create-drop)
spring.jpa.show-sql=true
# Show SQL queries being executed in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate dialect for MySQL

# Optional settings (for better performance)
spring.jpa.properties.hibernate.format_sql=true 
# Formats SQL queries in the console
spring.jpa.defer-datasource-initialization=true
# Defers initialization until after the EntityManagerFactory has been created

# Connection pool settings (optional, but recommended)
spring.datasource.hikari.maximum-pool-size=10
# Maximum number of connections in the pool
spring.datasource.hikari.minimum-idle=5
# Minimum number of idle connections in the pool
spring.datasource.hikari.idle-timeout=600000
# Connection idle timeout in milliseconds
spring.datasource.hikari.connection-timeout=20000
# Maximum time to wait for a connection from the pool (in milliseconds)



# JPA/Hibernate Configurations (optional but recommended)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
